:root {
	// Colours
	--cl-blue: #2C7DFA;
	--cl-blue-shade: #3685FF;
	--cl-dark-navy: #1F314F;
	--cl-grey: #7D889E;
	--cl-light-grey: #D5E1EF;
	--cl-white: #FFFFFF;

	// Typography
	--ty-heading: 700 1.375rem 'Outfit', sans-serif;
	--ty-body: 400 .938rem 'Outfit', sans-serif;
}

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

.top-wrapper {
	display: grid;
	align-content: center;
	margin: 0;
	min-height: 100svh;
	text-align: center;
	font: var(--ty-body);
	background: var(--cl-light-grey);
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	font-style: italic;
}

.qr-component {
	color: var(--cl-grey);
	background: var(--cl-white);
	display: grid;
	width: 90%;
	max-width: 20rem;
	margin: auto;
	padding: 1rem 1rem 2.5rem;
	border-radius: 1.25rem;
}

.qr-component__image {
	border-radius: .625rem;
	margin-bottom: 1.5rem;
}

.qr-component__heading {
	font: var(--ty-heading);
	color: var(--cl-dark-navy);
	margin: 0 .5rem 1rem;
}

.qr-component__copy {
	font: var(--ty-body);
	letter-spacing: .012em;
	margin: 0 .5rem;
}

.signature {
	position: absolute;
	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	clip-path: inset(50%);
	white-space: nowrap;
}